<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menuSettings"
        android:title="Settings"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menuS"
        android:title="Settings"
        app:showAsAction="never"></item>
</menu>